# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-03-25 15:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='GalleryImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('headline_gallery', models.CharField(db_index=True, max_length=200, verbose_name='Название изображения')),
                ('gallery_image', models.ImageField(blank=True, upload_to='media/%Y/%m/%d/', verbose_name='Изображение')),
                ('gallery_description', models.TextField(blank=True, verbose_name='Описание')),
            ],
        ),
    ]
